$newline never
\<!doctype html>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    
    ^{pageHead pc}
  <body>
    ^{pageBody pc}
    

